RPC_URL=https://eth-mainnet.g.alchemy.com/v2/TAmta1S-DGPIUSXWz3AZx
MONITOR_ADDRESS=0x28C6c06298d514Db089934071355E5743bf21d60
//EMAIL_USER=teonx7@gmail.com
//EMAIL_PASS=mtvdeunzevhsjuei

MONGODB_URI=mongodb://localhost:27017/blockchain-agent
